================================================================================
BiGRU 기반 키프레임 선택기 (FrameScorer) 상세 설명
================================================================================
작성 기준: AI/ai_pipeline/ 실제 코드 및 학습 결과 기반
최종 수정: feat/keyframe-selector 브랜치 (X3D-S 피처 추출기 도입)
================================================================================


1. 개요 및 파이프라인 내 위치
--------------------------------------------------------------------------------

이 모델은 전체 이상행동 감지 파이프라인에서 "키프레임 선택" 역할을 담당한다.

  실시간 영상 입력
    → clip_generator.py          : 영상을 고정 길이 클립으로 분할
    → X3D-S Fast Detector        : 클립별 이상행동 후보 필터링 + 피처 추출 (다른 팀 담당)
    → Uncertainty Estimation     : Entropy + LocalVariance 기반 불확실성 계산 (다른 팀 담당)
    → FrameScorer (BiGRU)     ← 이 모델: 후보 클립에서 핵심 프레임 선택
    → Selective VLM Routing      : 불확실성 높은 클립만 VLM으로 라우팅
    → InternVL2 (VLM)            : 선택된 프레임으로 이상행동 최종 판별

  ※ 파이프라인 상세는 교수님 미팅 자료 PDF 참고.
  ※ BiGRU는 "향후 개선 방향 #1: 정적 6-프레임 샘플링을 학습 기반 선택으로 교체"에 해당.

InternVL2는 4~16개 프레임을 입력으로 받는다. 후보 클립은 수십~수백 프레임으로
구성되므로 전부 InternVL2에 넣을 수 없다. FrameScorer는 그 클립에서 "VLM이
이상행동을 가장 잘 이해할 수 있는 프레임"을 골라주는 것이 핵심 역할이다.

중요한 전제: X3D-S Fast Detector가 이미 이 클립을 "이상행동 후보"로 판단했다.
따라서 이 모델이 해결하는 문제는 "이 클립이 이상행동인가?"가 아니라,
"이 클립의 어떤 프레임이 VLM에게 가장 유용한가?"이다.


2. 모델 아키텍처
--------------------------------------------------------------------------------

2-1. FrameScorer (추론 전용 클래스)
------------------------------------

  입력: X3D-S spatiotemporal features, shape = (T', 192)
        T' = X3D-S 시간 축 출력 (입력 13프레임 기준 T'=13, 가변 클립은 슬라이딩 윈도우)
        192 = X3D-S blocks[-2] 출력 채널 수 (공간 avg pool 후)

  처리 흐름:

    (T', 192)
        │
        ▼
    BiGRU (input_size=192, hidden_size=256, bidirectional=True, batch_first=True)
        │  forward GRU: 시간 순서로 과거→현재 맥락 파악
        │  backward GRU: 시간 역순으로 미래→현재 맥락 파악
        │  출력: 각 타임스텝에서 forward + backward concat
        ▼
    (T', 512)    [256 forward + 256 backward]
        │
        ▼
    Linear(512 → 64)
        │
        ▼
    ReLU
        │
        ▼
    Linear(64 → 1)
        │
        ▼
    (T', 1) → squeeze → (T',)   [프레임별 anomaly 중요도 점수]

  출력: 프레임별 스코어 (T',) → 상위 n_frames개 인덱스 반환 (기본 n_frames=8)

BiGRU를 쓰는 이유:
  단순 MLP는 각 프레임을 독립적으로 처리한다. 이상행동은 앞뒤 맥락이 있는
  시간적 사건이다. BiGRU는 전체 클립의 흐름을 양방향으로 본 뒤 각 프레임을
  평가하므로, "이 프레임이 앞뒤 흐름에서 얼마나 결정적인가"를 판단할 수 있다.

  예시: 격투 장면에서 타격 직전 몸의 움직임이나 직후의 반응 프레임은
  맥락 없이 봤을 때는 중요성이 낮아 보여도, 전체 흐름에서는 핵심 프레임이다.
  BiGRU는 이런 시간적 중요성을 양방향 정보로 포착한다.


2-2. DifferentiableFrameSelector (학습 전용 wrapper)
------------------------------------------------------

  학습할 때는 hard top-k (정수 인덱스 선택)가 미분 불가능하므로,
  Differentiable top-k를 사용하는 wrapper 클래스를 별도로 둔다.

  처리 흐름 (학습 시):

    (T', 192)
        │
        ▼
    FrameScorer
        │
        ▼
    (T',) frame scores
        │
        ▼
    soft top-k weights (temperature softmax)
        - 상위 k개 점수에 집중되는 soft weight 계산
        - temperature가 높을수록 weight가 고르게 분산
        - temperature가 낮을수록 top-1에 집중 (hard selection에 가까워짐)
        │
        ▼
    weighted sum of features
        - weight × features → 클립 대표 벡터 (192,)
        │
        ▼
    Linear(192 → 256) + ReLU + Linear(256 → 2)
        │
        ▼
    logits (2,)   [anomaly / normal]
        │
        ▼
    cross-entropy(logits, pseudo-label)   [loss 계산]

  추론 시에는 FrameScorer만 단독으로 로드해서 사용한다.
  DifferentiableFrameSelector는 학습 전용이며 저장도 FrameScorer 부분만 한다.


3. 학습 데이터
--------------------------------------------------------------------------------

3-1. 데이터셋 및 라벨 포맷
----------------------------

  실제 학습에 사용된 데이터셋은 두 가지다.
  (xd_train.json, xd_val.json 파일은 존재하지만 영상 경로가 다른 서버를 가리켜
   이 학습에서는 사용되지 않았다.)

  데이터셋 A: UCA (Kaggle "UCF-Crime Frames via UCA Crime Annotations")
    - 파일 패턴: fight_NNNN.mpeg (예: fight_0144.mpeg)
    - 라벨 포맷: video-level label만 존재 — 영상 전체가 fight(anomaly)
        temporal annotation(어느 구간이 fight인지)은 없다.
        따라서 이 영상에서 생성된 모든 클립은 label=1로 처리된다.
    - 사용한 카테고리: fight 영상만 (anomaly 데이터로만 사용)
    - 영상 수: 901개

  데이터셋 B: UCF-Crime (Sultani et al., CVPR 2018)
    - anomaly 영상 (temporal annotation 있음):
        카테고리: Abuse, Assault, Fighting (신체 폭력 3종만 사용)
        라벨 포맷 (Temporal_Anomaly_Annotation_for_Testing_Videos.txt):
          파일명  카테고리  start1  end1  start2  end2
          예: "Abuse028_x264.mp4  Abuse  165  240  -1  -1"
              → 프레임 165~240이 이상행동 구간, -1은 이벤트 없음
        fps=30.0 고정으로 프레임 번호를 초 단위 환산
        overlap rule(30%)로 클립별 label 결정 (아래 3-3절 참고)
        영상 수: Abuse 45개 + Assault 46개 + Fighting 46개 = 137개
    - normal 영상:
        카테고리: Normal_Videos_* (영상 전체가 normal)
        모든 클립이 label=0
        영상 수: 798개
        단, 30,000프레임 초과 영상 64개는 메모리/시간 제한으로 skip됨


3-2. 단위별 라벨의 성격과 차이
--------------------------------

  이 모델의 데이터에는 세 가지 단위(영상 / 클립 / 프레임)의 라벨 개념이 있으며
  각 단위의 성격이 전혀 다르다.

  [영상 단위 (video-level label)]
    - UCA fight 영상: 영상 전체가 fight → gt=1 고정
        temporal annotation 없음 → 어느 구간이 fight인지 알 수 없다.
    - UCF-Crime Violence: 카테고리(Abuse/Assault/Fighting)로 gt=1 결정
        temporal annotation 있음 → 구체적 이상행동 구간을 알 수 있다.
    - UCF-Crime Normal: 영상 전체가 normal → gt=0 고정

  [클립 단위 (clip-level label = gt_label)] ← 학습의 실제 정답 라벨
    - 영상을 16프레임 단위로 잘라낸 각 클립에 0/1 라벨을 부여한다.
    - 데이터셋별 결정 방식이 다르다:

      UCA fight 영상 (temporal annotation 없음):
        영상 전체가 anomaly이므로 → 모든 클립이 label=1
        (anomaly 구간 정보가 없어 clip-level 구분 불가)

      UCF-Crime Violence (temporal annotation 있음):
        overlap rule 적용:
          clip_start_sec ~ clip_end_sec이 anomaly 이벤트 구간과 겹치는 비율 계산
          max_overlap_ratio >= 0.3 → label=1
          max_overlap_ratio <  0.3 → label=0
        → 이상행동이 시작/끝나는 경계 근처 클립은 label=0이 될 수 있음

      UCF-Crime Normal:
        모든 클립이 label=0

  [프레임 단위 (frame-level score)] ← BiGRU가 예측하는 단위
    - 프레임 단위 ground truth 라벨은 존재하지 않는다.
    - "이 프레임이 anomaly 프레임이다"라는 직접 정답이 없으므로,
      BiGRU는 clip-level loss로 간접 최적화된다.
    - 학습 구조 (DifferentiableFrameSelector):
        BiGRU가 (T',) 프레임별 anomaly 중요도 점수 계산
          → soft top-k로 k개 프레임을 differentiable하게 선택
          → 선택된 프레임들의 가중 평균으로 클립 대표 벡터 계산 (192,)
          → Linear classifier가 이 벡터로 anomaly/normal 예측 (logits 2,)
          → clip-level label과 cross-entropy로 loss 계산
    - 결과적으로: "이 클립을 anomaly로 분류하는 데 가장 기여한 프레임"에
      자동으로 높은 점수가 부여되도록 학습된다.
      직접 frame-level label로 지도하는 것이 아니라 클립 전체의 분류 결과로
      역전파되는 간접 최적화다.


3-3. 클립 생성 방식 (슬라이딩 윈도우)
---------------------------------------

  prepare_data.py (scripts/)의 clip_generator.py가 담당한다.

  파라미터:
    clip_len      = 16   (클립 당 프레임 수, 약 0.53초 @ 30fps)
    stride        = 8    (슬라이딩 간격, 약 0.27초 @ 30fps)
    overlap_ratio = 0.3  (UCF-Crime 클립 라벨 결정 임계값)

  클립 생성:
    clip_start 위치 = 0, 8, 16, 24, ..., (num_frames - clip_len)
    영상 1개에서 생성되는 클립 수 ≈ (num_frames - clip_len) / stride + 1
    예: 30fps × 10분 = 18,000프레임 → (18000 - 16) / 8 + 1 ≈ 2,250클립

  stride=8 < clip_len=16이므로 인접 클립끼리 8프레임이 겹친다.
  겹침이 있어야 이벤트 경계(시작 직전~끝 직후)가 반드시 어떤 클립에 포함되고,
  anomaly 구간이 짧은 경우에도 overlap_ratio 임계값을 충족하는 클립이 생성된다.

  UCF-Crime 클립 라벨 결정 흐름:
    clip_start_sec    = clip_start_frame / fps
    clip_end_sec      = (clip_start_frame + clip_len) / fps
    clip_duration_sec = clip_end_sec - clip_start_sec

    영상 내 모든 이벤트에 대해:
      overlap_sec   = max(0, min(clip_end_sec, event_end_sec)
                            - max(clip_start_sec, event_start_sec))
      overlap_ratio = overlap_sec / clip_duration_sec

    max_overlap_ratio >= 0.3 → label=1, 그 외 → label=0

  UCA 클립 라벨 결정:
    temporal annotation 없음 → 모든 클립 label=1 (영상 전체가 fight)


3-4. 학습 데이터 포맷 (train.json / test.json)
----------------------------------------------

  실제 학습에 사용되는 데이터는 train.json / test.json (JSON 배열)이다.
  clip_generator.py + X3D-S feature 추출을 거쳐 prepare_data.py가 생성한다.

  각 레코드 필드:
    clip_id          : 클립 고유 ID (예: "fight_0144_clip0000",
                       "Abuse033_x264_clip0012", "Normal_Videos172_x264_clip0005")
    label            : pseudo-label (이번 학습에서는 gt_label과 동일, 3-5절 참고)
    gt_label         : ground truth label (0 / 1)
    features_path    : X3D-S spatiotemporal features 파일 경로 (.npy, shape=(T', 192))
    selected_indices : Phase 1 (K-means + Motion)이 선택한 프레임 인덱스 8개
                       (예: [1, 2, 3, 6, 7, 10, 12, 15])

  레코드 예시:
    {
      "clip_id": "fight_0144_clip0000",
      "label": 1,
      "gt_label": 1,
      "features_path": "outputs/training_data/features/fight_0144_clip0000.npy",
      "selected_indices": [1, 2, 3, 6, 7, 10, 12, 15]
    }

  ※ 구 ResNet-50 features (.npy, shape=(T, 2048))는 X3D-S와 차원이 달라
     재사용 불가. X3D-S features를 새로 추출해야 한다.


3-5. Pseudo-label 생성 방식
----------------------------

  설계 의도 vs 실제 구현:

  [설계 의도]
    Step 1. Phase 1 선택기 (K-means + Motion)로 각 클립에서 8개 프레임 선택
    Step 2. 선택된 프레임들을 InternVL2에 입력하여 이상행동 여부 판별
    Step 3. InternVL2의 판단 결과를 pseudo-label(label 필드)로 저장
    → "VLM이 같은 판단을 내릴 수 있는 프레임을 고르는 법"을 학습

  [실제 구현 (이번 학습)]
    prepare_data.py 실행 시 --skip_vlm 플래그를 사용했다.
    → InternVL2 호출 없이 gt_label을 그대로 label(pseudo-label)로 복사
    → train.json 전체에서 label == gt_label (100% 일치)

    이유: InternVL2 추론에 드는 시간/자원 절감.
    결과: 이번 BiGRU 학습은 사실상 clip-level GT label로 학습된 것과 동일.

  Phase 1 (K-means + Motion)이 선택한 프레임 인덱스는 selected_indices 필드에
  저장되어 있으나, BiGRU 학습 자체에는 사용되지 않는다.
  (selected_indices는 Phase 1 성능 평가 및 VLM pseudo-label 생성 용도)


3-6. 학습/검증 분할 방식
--------------------------

  train_frame_selector.py 코드 기준:
    - train.json의 전체 레코드를 anomaly / normal로 분리
    - 각각 80:20 random split (stratified)
    - 합산 후 shuffle → train/val DataLoader 생성

  즉 클립 단위 random split이다. 같은 영상의 클립이 train/val에 동시에
  포함될 수 있다.

  참고: data leakage 가능성
    같은 영상 클립이 train/val에 섞이면 모델이 영상 시각 특성을 암기할 수 있다.
    다만 UCA 영상의 경우 모든 클립이 label=1이라 label 관점에서 leakage 영향이
    제한적이고, 635,144개 대규모 데이터셋에서 개별 영상 암기 효과는 미미하다.


3-7. 데이터 규모
-----------------

  영상 수:
    - UCA fight:           901개  → anomaly 클립 199,346개
    - UCF-Crime Violence:  137개  → anomaly 클립  68,181개  (overlap rule 적용)
    - UCF-Crime Normal:    798개  → normal 클립  367,617개
    (30,000프레임 초과 영상 64개 skip)

  전체 클립 수: 635,144개
    - anomaly: 267,527개 (42.1%)
    - normal:  367,617개 (57.9%)

  학습/검증 분할 (클립 단위 stratified random split):
    - train: 508,114개 (80%)
    - val:   127,030개 (20%)

  기존 ResNet-50 features: 902,229개 .npy 파일, 총 114GB
    (shape=(T, 2048), float32) — X3D-S 전환 후 재추출 필요

  X3D-S features (재추출 후): shape=(T', 192), float32
    파일 수는 동일하나 용량은 ~1/10 수준으로 감소 예상


3-8. 클래스 불균형 처리
------------------------

  anomaly:normal = 42:58로 불균형이 있으나,
  train_frame_selector.py에서는 CrossEntropyLoss만 사용한다.
  (WeightedRandomSampler / pos_weight 적용 없음)

  학습 데이터를 anomaly/normal로 나눠 각각 8:2 split 후 합산하는 방식으로
  train/val 내 클래스 비율이 원본과 동일하게 유지된다.


4. 입력 전처리
--------------------------------------------------------------------------------

4-1. 프레임 읽기
----------------

  1. OpenCV로 영상 파일 열기 (cv2.VideoCapture)
  2. clip_start_frame ~ clip_end_frame 범위의 프레임 추출
  3. BGR → RGB 변환 (cv2.COLOR_BGR2RGB)
  4. 프레임 부족 시 마지막 프레임을 복제하여 패딩

4-2. X3D-S feature 추출 (models/x3d_feature_extractor.py)
----------------------------------------------------------

  BiGRU의 실제 입력은 raw 픽셀이 아니라 X3D-S spatiotemporal features이다.

  X3D-S 모델 로드:
    torch.hub.load("facebookresearch/pytorchvideo", "x3d_s", pretrained=True)
    → blocks[-1] (head) 제거, blocks[0:-1] (stem + 4 ResStages)만 사용

  입력 전처리 (각 프레임):
    - Resize(160, 160)
    - ToTensor()
    - Normalize(mean=[0.45, 0.45, 0.45], std=[0.225, 0.225, 0.225])

  클립 → 텐서 변환:
    - 13프레임 균등 샘플링 (클립이 13프레임 미만이면 마지막 복제)
    - shape: (1, C=3, T=13, H=160, W=160)

  X3D-S 순전파:
    backbone(x)  →  (1, 192, T', H', W')   [T'≈13, H'/W'은 stride에 따라 결정]
    .mean([-2,-1])  →  (1, 192, T')         [공간 avg pool]
    .squeeze(0).permute(1,0)  →  (T', 192)  [프레임 × 채널]

  최종 출력: np.ndarray, shape=(T', 192), float32
    이것이 train.json의 features_path에 저장되고 BiGRU 입력으로 사용됨.

  feature 추출기: models/x3d_feature_extractor.py
    클래스: X3DFeatureExtractor
    FEAT_DIM = 192, N_FRAMES = 13, INPUT_SIZE = 160

  ※ 구 feature_extractor.py (ResNet-50 기반)는 legacy/models/ 로 이동됨.


5. 학습 방법
--------------------------------------------------------------------------------

5-1. 하이퍼파라미터
--------------------

  epochs           : 50
  batch_size       : 실험 환경에 따라 조정 (기본값 4, 대용량 학습 시 증가)
  optimizer        : AdamW
  learning rate    : 1e-4
  weight decay     : 1e-4
  LR scheduler     : CosineAnnealingLR
  gradient clipping: max_norm=1.0  (GRU 학습 안정화용, gradient explosion 방지)
  seed             : 42

5-2. Temperature Scheduling
-----------------------------

  Differentiable top-k의 핵심 파라미터인 temperature를 epoch에 따라 선형 감소:

    epoch 1  : temperature = 1.0  (soft selection, gradient flow 최대)
    epoch 25 : temperature ≈ 0.55 (점차 hard selection으로 수렴)
    epoch 50 : temperature = 0.1  (거의 hard selection)

  이유: 학습 초기에는 gradient가 모든 프레임에 고르게 흐르도록 하여
  모델이 전체 클립을 탐색하게 한다. 학습이 진행될수록 점차
  hard selection처럼 특정 프레임에 집중하게 만들어 최종적으로
  실제 추론(hard top-k)과 동일한 동작을 학습한다.

5-3. Loss 함수
---------------

  cross-entropy(logits, pseudo-label)
    - logits: DifferentiableFrameSelector의 classifier 출력 (2,)
    - pseudo-label: 0 (normal) / 1 (anomaly)
    - 직접적으로 "어떤 프레임이 anomaly인가"가 아니라,
      "선택된 프레임들로 VLM이 올바른 판단을 내릴 수 있는가"를 최적화

5-4. 검증 및 체크포인트 저장
------------------------------

  - stratified 8:2 train/val 분할
  - val accuracy 최고 기준으로 FrameScorer 가중치만 저장
    (DifferentiableFrameSelector 전체가 아닌 FrameScorer만 저장)
  - 경로: outputs/frame_selector.pth
  - 학습 로그: outputs/frame_selector.log.json (epoch별 loss/accuracy)

5-5. 학습 실행 방법
--------------------

  # 전체 파이프라인 한 번에 실행
  cd AI/ai_pipeline
  bash run_all.sh

  # Step 별 수동 실행
  # Step 1: 데이터 준비 (비디오 → clip → X3D-S feature → train.json 생성)
  python bigru_frame_selector/scripts/prepare_data.py

  # Step 2: BiGRU 학습
  python bigru_frame_selector/scripts/train_frame_selector.py

  # Step 3: Phase 1 vs Phase 2 성능 비교
  python bigru_frame_selector/scripts/evaluate_selector.py


6. 학습 결과
--------------------------------------------------------------------------------

  ※ 아래 결과는 ResNet-50 features (input_dim=2048) 기반으로 학습된 것이다.
     X3D-S features (input_dim=192)로 전환 후에는 재학습이 필요하며,
     이 결과는 참조용으로만 남겨둔다.

  학습 환경: CUDA GPU, epochs=50
  데이터 규모: 총 635,144클립 (train 508,114 / val 127,030)

  학습 곡선 (ResNet-50 기반, 참조용):

    Epoch |  Train Loss | Train Acc |  Val Loss |  Val Acc | Temperature
    -------------------------------------------------------------------
        1 |      0.0662 |    97.54% |    0.0280 |   99.00% |     1.000
        2 |      0.0175 |    99.39% |    0.0083 |   99.71% |     0.982
        5 |      0.0083 |    99.70% |    0.0046 |   99.83% |     0.910
       10 |      0.0059 |    99.80% |    0.0032 |   99.89% |     0.820
       15 |      0.0046 |    99.84% |    0.0017 |   99.94% |     0.730
       20 |      0.0039 |    99.86% |    0.0024 |   99.92% |     0.640
       25 |      0.0029 |    99.90% |    0.0014 |   99.94% |     0.550
       29 |      0.0022 |    99.92% |    0.0010 |   99.95% ★ |  0.478
       31 |      0.0019 |    99.93% |    0.0010 |   99.96% ★ |  0.442
       40 |      0.0011 |    99.96% |    0.0008 |   99.96% ★ |  0.280
       43 |      0.0010 |    99.97% |    0.0008 |   99.96% ★ |  0.226
       44 |      0.0010 |    99.96% |    0.0008 |   99.96% ★ |  0.208
       50 |      0.0009 |    99.97% |    0.0010 |   99.96% |     0.100

  최종 결과: best val acc ≈ 100.0% (epoch 29, 31, 40, 43, 44에서 달성)
  저장 체크포인트: epoch 44 기준 (val_acc = 99.964%)

  ※ X3D-S 재학습 결과는 이 섹션을 업데이트할 것.


7. 추론 방법
--------------------------------------------------------------------------------

7-1. 기본 추론 (클립 단위)
---------------------------

  from pipeline.sampler import KeyframeSampler

  # Phase 2 모드로 초기화 (학습된 모델 로드)
  sampler = KeyframeSampler(n_frames=8, model_path='outputs/frame_selector.pth')

  # 추론
  sampler.sample(candidate)
  # candidate["sampled_frames"] 에 선택된 8개 프레임이 저장됨

  candidate 필수 필드:
    candidate["clip"]     : list[np.ndarray], BGR 프레임 리스트
    candidate["features"] : np.ndarray, shape=(T', 192), X3D-S features

7-2. 긴 영상 처리 (슬라이딩 윈도우)
--------------------------------------

  모델은 16프레임 윈도우를 기준으로 학습되었다.
  영상이 16프레임보다 길 경우 (T > 16):

    stride=8 슬라이딩 윈도우로 전체 영상 스캔
      → 각 윈도우에서 프레임별 anomaly 점수 계산
      → 프레임별 점수를 max 연산으로 누적
      → 최종 스코어 상위 n_frames개 선택

  이 방식의 한계:
    영상이 길수록 anomaly 구간이 짧고 특정 위치에 몰려 있으면
    슬라이딩 윈도우가 지나치는 경우 발생 (특히 Assault 유형)

7-3. 추론 출력
---------------

  sampler.sample(candidate) 호출 후:
    candidate["sampled_frames"] : list[np.ndarray]
      - 선택된 n_frames개 프레임 (BGR numpy array)
      - 이 프레임들이 InternVL2의 입력으로 전달됨


8. 평가 지표 및 성능
--------------------------------------------------------------------------------

8-1. 평가 지표 (evaluate_selector.py)
---------------------------------------

  1. Classifier Accuracy (주요 지표)
      선택된 프레임들로 anomaly/normal을 얼마나 잘 구분하는지.
      Phase 2 > Phase 1이면 학습된 프레임 선택이 더 유용한 정보를 담는다는 의미.

  2. Frame Diversity
      선택된 프레임 feature 간 평균 cosine 거리.
      높을수록 다양한 시각 정보 포함. VLM이 이상행동 맥락을 더 잘 이해.

  3. Temporal Spread
      선택된 프레임 인덱스의 표준편차 / 클립 길이.
      높을수록 클립 전체에 걸쳐 프레임이 고르게 분포.
      이상행동 이벤트의 시작~끝을 모두 커버하기 위해 중요.

8-2. 4-way 선택기 비교 결과 (ResNet-50 기반, 참조용)
------------------------------------------------------

  ※ 아래 결과는 구 ResNet-50 features 기반이다. X3D-S 재학습 후 재평가 필요.

  영상 단위 평가 (n=100, anomaly 50 + normal 50):

    선택기     | AnomAcc | NormAcc | Overall | Coverage
    --------------------------------------------------
    Uniform    |  94.0%  |  52.0%  |  73.0%  |  25.0%
    Phase 1    |  96.0%  |  42.0%  |  69.0%  |  37.5%
    BiGRU ★    |  94.0%  |  52.0%  |  73.0%  |  42.5%
    PGL-SUM    |  98.0%  |  36.0%  |  67.0%  |  77.5%

  클립 단위 평가 (n=22, clip_len=32) — 실제 파이프라인 시나리오:

    선택기     | AnomAcc | NormAcc | Overall
    -----------------------------------------
    Uniform    |  50.0%  |  60.0%  |  59.1%
    Phase 1    | 100.0%  |  60.0%  |  63.6%
    BiGRU ★    | 100.0%  |  70.0%  |  72.7%  ← 클립 단위 1위
    PGL-SUM    | 100.0%  |  65.0%  |  68.2%

  결론 (ResNet-50 기반):
    - TSM이 잘라준 클립 단위에서 BiGRU가 Overall 72.7%로 4개 선택기 중 1위
    - NormAcc 70%로 false positive가 가장 적음 (보수적 선택 경향)


9. 파일 구조
--------------------------------------------------------------------------------

  AI/ai_pipeline/
  ├── bigru_frame_selector/              ← BiGRU 관련 전체 모음
  │   ├── models/
  │   │   └── frame_selector.py          BiGRU 모델 정의
  │   │       ├── FrameScorer            추론 전용 클래스 (input_dim=192)
  │   │       └── DifferentiableFrameSelector  학습 전용 wrapper (input_dim=192)
  │   │
  │   ├── scripts/
  │   │   ├── prepare_data.py            영상 → 클립 → X3D-S feature → train.json 생성
  │   │   ├── generate_pseudo_labels.py  Phase 1 프레임 선택 + InternVL2 pseudo-label
  │   │   ├── train_frame_selector.py    BiGRU 학습 스크립트
  │   │   ├── evaluate_selector.py       Phase 1 vs Phase 2 vs PGL-SUM 비교
  │   │   └── eval_clip_score.py         클립 단위 선택기 점수 평가
  │   │
  │   ├── outputs/
  │   │   ├── frame_selector.pth         학습된 FrameScorer 가중치 (best epoch)
  │   │   ├── frame_selector.log.json    epoch별 학습 로그 (JSON 배열)
  │   │   ├── training_data/
  │   │   │   ├── train.json             학습 데이터 (508,114 클립)
  │   │   │   ├── test.json              평가 데이터  (72,407 클립)
  │   │   │   └── features/              X3D-S features .npy 파일 (재추출 필요)
  │   │   └── logs/
  │   │       ├── train_selector.log     학습 진행 상황 텍스트 로그
  │   │       ├── prepare_data.log       데이터 준비 로그
  │   │       └── eval_clip_score.log    평가 로그
  │   │
  │   └── eval_results/
  │       ├── eval_clip_score_result.json  클립 단위 선택기 비교 결과
  │       └── eval_temporal_result.json    temporal 평가 결과
  │
  ├── models/
  │   ├── x3d_feature_extractor.py      X3D-S 피처 추출기 (신규, FEAT_DIM=192)
  │   └── frame_selector.py             BiGRU 모델 정의 (pipeline용 사본)
  │
  ├── pipeline/
  │   └── sampler.py                    KeyframeSampler (Phase 1/2 통합 인터페이스)
  │
  ├── scripts/
  │   ├── prepare_data.py               X3D-S 피처 추출 포함 (상위 디렉토리용)
  │   ├── eval_vlm.py                   VLM 평가 스크립트 (X3D-S 기반)
  │   ├── eval_vlm_video.py             영상 단위 VLM 평가
  │   └── eval_video_level.py           영상 단위 종합 평가
  │
  ├── legacy/                           ← 미사용 코드 보관 (삭제 X)
  │   ├── models/
  │   │   ├── feature_extractor.py      ResNet-50 피처 추출기 (구버전)
  │   │   └── tsm/
  │   │       ├── inference.py          TSM 추론 (DummyTSM 포함)
  │   │       ├── scorer.py             TSM 점수 계산
  │   │       └── temporal_shift.py     TSM Temporal Shift 연산
  │   ├── scripts/
  │   │   ├── train_fight_tsm.py        TSM 학습 스크립트
  │   │   └── test_tsm.py               TSM 테스트 스크립트
  │   ├── training/
  │   │   └── fight_dataset.py          TSM 학습용 데이터셋
  │   └── main_pipeline.py              TSM 의존 파이프라인 오케스트레이터
  │
  └── outputs/                          (원본 결과 파일 위치)
      ├── frame_selector.pth
      ├── frame_selector.log.json
      └── training_data/
          └── features/                 (114GB, 기존 ResNet-50 features — 재추출 필요)


10. Phase 1 vs Phase 2 비교
--------------------------------------------------------------------------------

  Phase 1 (K-means + Motion):
    - 학습 불필요, 즉시 사용
    - 알고리즘: X3D-S features → K-means 클러스터링 → 각 cluster에서
                motion score(인접 프레임 feature L2 거리) 최대 프레임 선택
    - selected_indices 필드로 각 클립의 선택 프레임 인덱스 저장됨
    - 한계: anomaly에 특화된 선택이 아닌 "대표 장면" 선택
            천천히 일어나는 이상행동(쓰러짐 등)은 motion score가 작아서 놓칠 수 있음

  Phase 2 (BiGRU FrameScorer, 현재 채택):
    - UCA + UCF-Crime 635,144 클립으로 학습 (X3D-S 재학습 예정)
    - clip-level GT label 기반 학습 (--skip_vlm으로 InternVL2 미사용)
    - BiGRU로 시간적 맥락을 양방향 파악 → 고립된 프레임이 아닌 전후 흐름 고려
    - ResNet-50 기반 결과: 클립 단위 Overall 72.7% (4개 선택기 중 1위)


11. 모델 로드 및 전환 방법
--------------------------------------------------------------------------------

  # 학습 전 (Phase 1 모드)
  sampler = KeyframeSampler(n_frames=8)

  # 학습 후 (Phase 2 BiGRU 모드)
  sampler = KeyframeSampler(
      n_frames=8,
      model_path="outputs/frame_selector.pth"
  )

  # 인터페이스 변경 없음 - 완전 호환
  results = sampler.sample_from_candidates(candidates)


12. 주요 제약 및 주의사항
--------------------------------------------------------------------------------

  1. X3D-S features 재추출 필요
     기존 ResNet-50 features (shape=(T, 2048))는 X3D-S (shape=(T', 192))와
     차원이 달라 재사용 불가.
     prepare_data.py를 X3DFeatureExtractor로 다시 실행해야 한다.

  2. X3D-S 전처리 일관성
     학습 시 x3d_feature_extractor.py의 전처리와
     파이프라인에서 feature를 전달받을 때의 전처리가 반드시 동일해야 함.
     (Resize 160×160, mean=[0.45,0.45,0.45], std=[0.225,0.225,0.225])

  3. pytorchvideo 의존성
     X3DFeatureExtractor는 pytorchvideo 라이브러리를 사용한다.
     설치: pip install pytorchvideo
     torch.hub.load("facebookresearch/pytorchvideo", "x3d_s", pretrained=True)

  4. 클립 길이 제한
     GRU는 가변 길이 입력을 처리할 수 있으나,
     학습 시 max_len=300으로 300프레임 초과 클립은 균등 샘플링으로 줄임.
     실제 클립이 300프레임을 자주 넘는다면 이 값 조정 필요.

  5. 슬라이딩 윈도우 한계
     모델이 16프레임 클립으로 학습됨.
     긴 영상에서 anomaly 구간이 짧고 특정 위치에 집중된 경우,
     슬라이딩 윈도우(stride=8)가 해당 구간을 놓칠 수 있음.
     특히 Assault 유형에서 영상 단위 AnomAcc가 상대적으로 낮음.

  6. pseudo-label 품질 의존성
     학습 데이터의 라벨이 InternVL2의 판단에 의존하므로,
     InternVL2가 Phase 1 프레임을 보고 잘못 판단한 케이스가
     학습 노이즈로 포함될 수 있음.

================================================================================
